FROM python:3.9.1-slim-buster

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY HXwgRWCpcfgKickPdgnKjJMOqq7BdsQHUV4n0BIkDxhcZ6kFc5
ENV DJANGO_ALLOWED_HOSTS .herokuapp.com

RUN apt-get update \
  && apt-get -y install gcc postgresql \
  && apt-get clean

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .

RUN python manage.py collectstatic --noinput

RUN adduser --disabled-password myuser
USER myuser

CMD gunicorn learning_goals_app.wsgi:application --bind 0.0.0.0:$PORT